# tennisCodingDojo

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/simon/chareyron/coding/tennisrules/: GameScore.java  Player.java  Score.java  SetScore.java  TennisRules.java  TennisScore.java
src/main/java/simon/chareyron/coding/tennisrules/domain/: GameScore.java  Player.java  Referee.java  Score.java  SetScore.java  TennisRules.java  TennisScore.java  TieBreakScore.java
src/main/java/simon/chareyron/coding/tennisrules/usecases/: InputTennisScorePort.java  PlayAPointUseCase.java
src/test/java/simon/chareyron/coding/tennisrules/: BDDTennisAssertion.java  BDDTennisAssertions.java  TennisRulesTest.java
